* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* background-color: #4b997c; */
  background-color: rgb(14, 14, 14);
 
}

header {
  padding: 10px 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

.logo h3 {
  color: white;
  margin-left: 40px;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
}

.logo h3:hover {
  /* background-color: #4b997c; */
  transform: translateY(-15px);
  transform: scale(1.4, 1.4);
  transition-duration: 1s;
  /* transform:skew(20deg);  */
  /* background: linear-gradient(45deg, #f06, #3cf); */
  /* transform: translateX(2px); 
  */
}

nav {
  margin-right: 60px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 35px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}

nav ul li:hover {
  background: transparent;
  color: rgb(244, 54, 149);
  transform: translateY(-5px);

  transition-duration: 0.5s;
  /* transform:skew(15deg, 3deg);    */
}

#first {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.my_img img {
  width: 500px;
  height: auto;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 500px;
  transition: all 0.5s ease-in-out;
  margin-left: 20px;
}

.my_img img:hover {
  transform: scale(1.1, 1.15);
  transition-duration: 1s;
}
.info_container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.info_container .card {
  width: 500px;
  height: auto;
  background-color: #2c2f38;
  padding: 20px;
  margin: 20px;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.info_container .card:hover {
  /* background-color: rgb(205, 223, 239); */
  background: linear-gradient(
    45deg,
    rgb(233, 92, 149),
    rgb(111, 201, 233),
    rgb(53, 109, 227)
  );
  /* transform: translateY(-8px); */
  transform: scale(1.1, 1.1);
  transition-duration: 0.5s;
  box-shadow: inset 0 0 10px #f05353;
}

.info_container button {
  padding: 10px 20px;
  background-color: #2d4547;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin-top: 10px;
  margin-left: 25px;
}

.info_container button:hover {
  background: linear-gradient(45deg, #f06, #3cf, #f06);

  transform: translateY(-5px);
  transform: scale(1.1, 1.15);
  transition-duration: 0.5s;
}

/* exp */

.skill_entry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill_entry p {
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
}

.skill_entry h1 {
  font-weight: 900;
  font-size: 3rem;
  color: white;
}

.skill_main {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.skill1_card {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  height: 310px;
  width: 50vw;
  box-shadow: 1px 1px 2px #012290f7, 1px 1px 40px #068599f7;
  border-radius: 4px;
  background-color: #151416;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.skill1_card h1 {
  margin-top: 5px;
  box-shadow: 1px 1px 2px #211ed1f7, 1px 1px 40px #410427f7;
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
  background: linear-gradient(
    45deg,
    rgb(220, 22, 101),
    rgb(99, 176, 202),
    rgb(236, 12, 102)
  );
  border: none;
  margin-bottom: 8px;
  z-index: 99;
}

.skill1_card h3 {
  border-radius: 5px;
  color: white;
  z-index: 99;
  margin: 4px;
  box-shadow: 1px 1px 2px #1648edf7, 1px 1px 40px #0b91a5f7;
  padding: 5px;
  box-sizing: border-box;
  background: linear-gradient(
    45deg,
    rgb(70, 12, 35),
    rgb(28, 87, 106),
    rgb(236, 29, 112)
  );
  border: none;
}
.skill1_card:hover {
  z-index: 99;
  box-shadow: 1px 1px 8px #4277a2;
  background: linear-gradient(
    45deg,
    rgb(36, 23, 28),
    rgb(34, 45, 48),
    rgb(35, 20, 26)
  );
  transform: scale(1.5, 1.5);
  /* transform: translateY(-10px); */
}

/* skill end  */

/* project start */

.three {
  display: flex;
  flex-direction: column;
}
.project_entry {
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project_entry p {
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
}

.project_entry h1 {
  font-weight: 900;
  font-size: 2.7rem;
  color: white;
}

.project_main {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.project1_card img {
  padding: 5px;
  width: 100%;
  height: auto;
}
.project1_card h1 {
  font-size: 1rem;
  justify-content: right;
  margin-bottom: 10px;
}

.project1_card p {
  margin-top: 5px;
}
.project1_card button {
  margin-top: 20px;
  border: none;
  padding: 2px 10px;
  height: 30px;
  border-radius: 8px;
  background: linear-gradient(
    45deg,
    rgb(209, 0, 80),
    rgb(15, 185, 227),
    rgb(217, 14, 95)
  );
}

.project1_card button a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.project1_card {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  /* height: 450px; */
  width: 80vw;
  padding: 15px;
  box-shadow: 1px 1px 2px #012290f7, 1px 1px 40px #068599f7;
  border-radius: 15px;
  background-color: #1b1423;
  align-items: center;
  transition: all 0.3s ease-in-out;
  color: white;
}

.project1_card:hover {
  z-index: 99;
  box-shadow: 1px 1px 8px #3e6c92;
  background: linear-gradient(
    45deg,
    rgb(137, 74, 98),
    rgb(52, 90, 100),
    rgb(167, 80, 115)
  );
  transform: scale(1.2, 1.2);
}

.contact_entry {
  margin-top: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.four {
  color: white;
}

.four {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h1 {
  margin-bottom: 5px;
}
.contact p {
  margin-top: 8px;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact_card {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 400px;
  width: 40vw;
  padding: 20px;
  box-shadow: 1px 1px 2px #4d71e9f7, 1px 1px 40px #62d8eaf7;
  border-radius: 15px;
  background-color: #1b1521;
  align-items: center;
  transition: all 0.3s ease-in-out;
  z-index: 99;
}

.contact_card #email {
  width: 80%;
  height: 50px;
  padding: 5px;
  font-size: 18px;
  color: white;
  /* color: rgb(253, 253, 253); */
  margin-bottom: 15px;
  border-radius: 10px;
  z-index: 99;
}
.contact_card #name {
  width: 80%;
  height: 50px;
  padding: 5px;
  font-size: 15px;
  color: white;
  margin-bottom: 15px;
  border-radius: 10px;
  z-index: 99;
}
.contact_card #message {
  width: 80%;
  height: 100px;
  padding: 5px;
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
  border-radius: 10px;
  z-index: 99;
}
/* .contact_card input{
  
  background-color: rgb(226, 217, 217);
  color: black;
} */

.contact_card button {
  width: 80%;
  height: 50px;
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgb(233, 97, 140);
}
.contact_card button:hover {
  background: linear-gradient(45deg, #f06, #3cf, #f06);

  transform: translateY(-5px);
  transform: scale(1.1, 1.15);
  transition-duration: 0.5s;
}

footer {
  margin-top: 80px;
}

.social_media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social_media h2 {
  margin-bottom: 20px;
  color: rgb(203, 69, 237);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.social_media nav ul li {
  gap: 10px;
}

.social_media .icon {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.social_media .icon a i {
  font-size: 30px;
  color: white;
}

.social_media .icon a i:hover {
  color: rgb(203, 69, 237);
}

.copyrights {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}

.education {
  margin-top: 80px;
  margin-bottom: 80px;
  color: white;
}

.education_entry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.education_entry h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.education_entry p {
  font-size: 18px;
  margin-bottom: 30px;
}

.education_main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.education_card {
  border-radius: 50px;
  margin: 50px;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 50vw;
  padding: 20px;
  box-shadow: 1px 1px 2px #5f7de1f7, 1px 1px 40px #6edbecf7;
  background-color: #161318;
  align-items: center;
  transition: all 0.3s ease-in-out;
  color: white;
  z-index: 99;
  padding: 20px;
}

.education_card h1 {
  margin-bottom: 5px;
}
.education_card h3,
p {
  margin-bottom: 5px;
}

.education_card:hover {
  background: linear-gradient(
    45deg,
    rgb(245, 59, 133),
    rgb(70, 203, 247),
    rgb(250, 40, 124)
  );

  /* transform: translateY(-5px); */
  transform: scale(1.1, 1.15);
  transition-duration: 0.5s;
}



/* *MOBILE VIEW */

@media (max-width: 767px) {
  body {
    /* background-color: #7f82eb; */
    background-color: rgb(14, 14, 14);
    width: 100%;
}
  header {
    width: 100%;
    height: 70px;
    /* padding: 0 10px; */
  }

  

  .logo{
    padding: 15px;
    font-size: 24px;
  }

  header nav ul {
    display: none;
  }

  #first{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .my_img img {
    width: 75vw;
    align-items: center;
    height: auto;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 500px;
    transition: all 0.5s ease-in-out;
    margin-left: 20px;
  }
  .my_img img:hover{
    transform: scale(1.1, 1.15);
    transition-duration: 1s;
  }

 
  .info_container .card{
    width: 75vw;
    
    background-color: rgb(65, 63, 81);
    padding: 20px;
    margin: 20px;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
  }
  .info_container .card:hover{
   transform: scale(1.1, 1.1);
  }

  .info_container .contact_info{
    width: 75vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.two{
  width: 100%;
}
.skill_main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: all 0.5s ease-in-out;
  
  
}
.skill1_card{
  width: 75vw;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.skill1_card:hover{
  transform: scale(1.1, 1.1);
}


.three{
  width: 100%;
}
.project_main{
  display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 45px;
  

}
.project1_card{
  width: 75vw;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 60px;
}

.project1_card:hover{
  /* transform: translateY(-5px); */
  transform: scale(1.1, 1.1);
}


.education{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.education_entry{
  padding: 10px;
  width: 87vw;
}

.education_main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.education_main .education_card{
  width: 75vw;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
}


.four{
  width: 100%;
  margin-top: 50px;
}
.contactUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.contactUs .contact{
  width: 75vw;
  
}

.contactUs .contact_card{

 
  width: 75vw;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  
  .social_media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;

  }
  .social_media nav ul{
    width: 100%;
    
    align-items: center;
    display: flex;
    justify-content: space-evenly;
  }
  
}

/* tablet */


@media screen and (min-width: 768px) and (max-width: 1200px) {
  body {
      /* background-color: #7f82eb; */
      background: linear-gradient(
    45deg,
    rgb(225, 59, 125),
    rgb(72, 194, 235),
    rgb(150, 51, 90)
  );
      width: 100%;
  }
  header {
    width: 100%;
    height: 70px;
    /* padding: 0 10px; */
  }

  

  .logo{
    padding: 15px;
    font-size: 24px;
  }

  header nav ul {
    display: none;
  }

  #first{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .my_img img {
    width: 60vw;
    align-items: center;
    height: auto;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 500px;
    transition: all 0.5s ease-in-out;
    margin-left: 20px;
  }
  .my_img img:hover{
    transform: scale(1.1, 1.15);
    transition-duration: 1s;
  }

 
  .info_container .card{
    margin-top: 50px;
    width: 75vw;
    
    background-color: rgb(65, 63, 81);
    padding: 20px;
    margin: 20px;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
  }
  .info_container .card:hover{
   transform: scale(1.1, 1.1);
  }

  .info_container .contact_info{
    width: 75vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.two{
  width: 100%;
}
.skill_main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: all 0.5s ease-in-out;
  
  
}
.skill1_card{
  width: 60vw;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.skill1_card:hover{
  transform: scale(1.1, 1.1);
}


.three{
  width: 100%;
}
.project_main{
  display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 45px;
  

}
.project1_card{
  width: 60vw;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 30px;
}

.project1_card:hover{
  /* transform: translateY(-5px); */
  transform: scale(1.1, 1.1);
}


.education{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.education_entry{
  padding: 10px;
  width: 87vw;
}

.education_main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.education_main .education_card{
  width: 60vw;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 20px;
}


.four{
  width: 100%;
  margin-top: 50px;
}
.contactUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.contactUs .contact{
  width: 60vw;
  
}

.contactUs .contact_card{

 
  width: 75vw;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  
  .social_media {
    width: 80vw;
  }
  .social_media nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  
  .social_media h2{
    color: white;
  }

}

